:root {
    --header-height: 50px;
    --main-color: #75beb7;
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    backdrop-filter: brightness(.5) blur(3px);
}

.header-title {
    color: var(--main-color);
}

.nav-link {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 90%;
    color: whitesmoke;
}

.active-nav-link {
    color: var(--main-color);
}

main {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}

.cover-photo-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.cover-text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: brightness(.5) blur(1px);
}

.cover-text {
    text-align: center;
    color: white;
    font-weight: 600;
}

.cover-photo {
    width: 100%;
    height: 100%;
}

.home-videos-container {
    width: 100%;
    padding: 20px;
    position: relative;
}

.title {
    color: var(--main-color);
    font-weight: 500;
}

.videos-grid {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    overflow: auto;
}

.home-video-card {
    width: 20%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.home-video-card-img {
    width: 100%;
    height: 100%;
}

.home-video-card, .home-video-card-img {
    border-radius: 15px;
}

.home-video-card-text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    backdrop-filter: brightness(.4) blur(1px);
}

.home-video-card-title {
    color: white;
    text-align: left;
    width: fit-content;
    max-width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
}

.home-video-card-play-btn {
    width: fit-content;
    color: #015c92;
    background-color: whitesmoke;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 70%;
}

.see-more-btn {
    padding: 5px 10px;
    color: var(--main-color);
    margin: auto 0px;
    cursor: pointer;
}

.videos-container {
    position: fixed;
    top: var(--header-height);
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 20px;
    background-color: rgb(240, 240, 240);
    height: calc(100% - var(--header-height));
}

.videos-card {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    background-color: whitesmoke;
    cursor: pointer;
}

.custom-size-card {
    width: 200px;
}

.card-justify-center {
    justify-content: center;
}

.videos-card-img-wrapper {
    width: 100%;
    height: 70%;
    max-height: 70%;
    position: relative;
}

.videos-card-img {
    width: 100%;
    height: 100%;
}

.run-time {
    color: whitesmoke;
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin: 0;
    padding: 3px 5px;
    backdrop-filter: brightness(.4) blur(3px);
    border-radius: 2px;
}

.videos-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.videos-info > * {
    font-weight: 500;
    margin: 0;
}

.video-view-container {
    position: fixed;
    top: var(--header-height);
    left: 0;
    display: flex;
    width: 100%;
    height: calc(100% - var(--header-height));
}

.video-view {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 10px;
}

#video {
    width: 100%;
    height: 80%;
    border-radius: 5px;
    outline: none;
    background-color: rgba(0, 0, 0, 0.9);
}

.suggestion-videos {
    width: 25%;
    height: 100%;
    padding: 20px;
    overflow: auto;
}

.suggestion-videos > .title {
    margin: 0;
}

.click-feedback:active {
    opacity: .5;
}

.click-feedback:hover {
    opacity: .9;
}

@media screen and (max-width: 450px) {
    .home-video-card, .videos-card {
        width: 100%;
        gap: 10px;
    }

    .video-view-container {
        flex-direction: column;
    }

    .videos-grid {
        justify-content: center;
    }

    .video-view {
        width: 100%;
        height: 100%;
    }

    #video {
        width: 100%;
    }

    .suggestion-videos {
        width: 100%;
    }

    .custom-size-card {
        width: 80%;
    }
}